#grid {
  display: flex;
  flex-flow: row wrap;
  place-content: center space-around;
  gap: 1.5rem;
  width: 100%;
  margin: 1rem;
}

.item {
  flex-grow: 1;
  width: 280px;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow:
    2px 2px 4px var(--dark),
    inset 1px 1px 4px var(--highlight);

  & > h1 {
    margin-top: 0px;
    & > a {
      display: inline-flex;
      align-items: center;
      gap: 0.25ch;
      text-decoration: none;
    }
  }

  & a {
    &:not(:hover) {
      color: var(--accent);
    }
    text-decoration: underline;
  }
}

.icon {
  display: inline-block;
  color: inherit;
  background-color: var(--accent); /* fallback */
  background-color: currentColor;
  min-width: 0.8em; /* needs to be min because of inline-flex */
  height: 0.8em;
  mask-image: var(--bg);
  mask-size: cover;
  transition: background-color var(--speed) ease-out;
}
